# ojp-spring-boot-zero-to-hero

./: .gitignore  CONTRIBUTING.md  LICENSE  MAVEN_WRAPPER_NOTE.md  README.md
01-hello-ojp/: README.md  pom.xml
01-hello-ojp/src/main/java/com/example/hello/: HelloOjpApplication.java
01-hello-ojp/src/main/java/com/example/hello/controller/: BookController.java
01-hello-ojp/src/main/java/com/example/hello/model/: Book.java
01-hello-ojp/src/main/java/com/example/hello/repository/: BookRepository.java
01-hello-ojp/src/main/resources/: application.properties
02-jdbc-vs-ojp/: README.md  pom.xml
02-jdbc-vs-ojp/src/main/java/com/example/compare/: CompareApplication.java
02-jdbc-vs-ojp/src/main/java/com/example/compare/controller/: BookController.java
02-jdbc-vs-ojp/src/main/java/com/example/compare/model/: Book.java
02-jdbc-vs-ojp/src/main/java/com/example/compare/repository/: BookRepository.java
02-jdbc-vs-ojp/src/main/resources/: application-direct.properties  application-ojp.properties  application.properties
03-multi-database/: README.md  pom.xml
03-multi-database/src/main/java/com/example/multidb/: MultiDbApplication.java
03-multi-database/src/main/java/com/example/multidb/config/: MysqlConfig.java  PostgresConfig.java
03-multi-database/src/main/java/com/example/multidb/controller/: MultiDbController.java
03-multi-database/src/main/java/com/example/multidb/mysql/model/: Order.java
03-multi-database/src/main/java/com/example/multidb/mysql/repository/: OrderRepository.java
03-multi-database/src/main/java/com/example/multidb/pg/model/: Customer.java
03-multi-database/src/main/java/com/example/multidb/pg/repository/: CustomerRepository.java
03-multi-database/src/main/resources/: application.properties
04-resilience/: README.md  pom.xml
04-resilience/src/main/java/com/example/resilience/controller/: QueryController.java
04-resilience/src/main/resources/: application.properties
05-load-test/: README.md  capture-db-connections.sh
05-load-test/jmeter/: .gitkeep
05-load-test/k6/: connection-storm.js
06-observability/: README.md  docker-compose.observability.yml
06-observability/grafana/dashboards/: ojp-overview.json
06-observability/grafana/provisioning/dashboards/: dashboards.yml
06-observability/prometheus/: prometheus.yml
07-multinode-ha/: README.md  application-multinode.properties  docker-compose.multinode.yml
07-multinode-ha/drivers/: .gitkeep
08-spring-boot-starter/: README.md  pom.xml
08-spring-boot-starter/src/main/java/com/example/starter/: StarterApplication.java
08-spring-boot-starter/src/main/java/com/example/starter/controller/: BookController.java
08-spring-boot-starter/src/main/java/com/example/starter/model/: Book.java
08-spring-boot-starter/src/main/java/com/example/starter/repository/: BookRepository.java
08-spring-boot-starter/src/main/resources/: application.properties
09-production-hardening/: README.md
09-production-hardening/config/: ojp-dev.properties  ojp-prod.properties  ojp-staging.properties
09-production-hardening/k8s/: app-deployment.yaml  ojp-server-deployment.yaml
docs/: 00-what-is-ojp.md  01-mental-model.md  02-glossary.md  faq.md  troubleshooting.md
infra/: README.md  docker-compose.yml
infra/drivers/: .gitkeep  download-drivers.sh
