<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>spring-boot-starter-demo</artifactId>
    <version>1.0.0</version>
    <name>08-spring-boot-starter</name>
    <description>Using the official spring-boot-starter-ojp auto-configuration</description>

    <properties>
        <java.version>21</java.version>
        <ojp.version>0.4.7-beta</ojp.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- We still need JPA, but the starter handles the datasource wiring.
             HikariCP is excluded because pooling lives in the OJP server. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.zaxxer</groupId>
                    <artifactId>HikariCP</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- The OJP Spring Boot starter: pulls in the OJP driver and provides
             auto-configuration so you don't hand-wire SimpleDriverDataSource.

             ⚠️ Confirm the exact groupId/artifactId/version against the repo, since
             OJP is pre-1.0 and coordinates can change:
             https://github.com/Open-J-Proxy/ojp/tree/main/spring-boot-starter-ojp
             https://github.com/Open-J-Proxy/ojp/blob/main/documents/java-frameworks/README.md -->
        <dependency>
            <groupId>org.openjproxy</groupId>
            <artifactId>spring-boot-starter-ojp</artifactId>
            <version>${ojp.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
